{
    "title":"Rust & OS",
    "subTitle":"学习笔记 | 操作系统 | 技术探索",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "i18n":"CN",
    "UTC":8,
    "onePageListNum":10,
    "urlMode":"pinyin",
    "showPostSource":1,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind"
}
